const quiz = [
    //html    
    {
        ques: 'Для чего нужен doctype?',
        ans: 'не тэг. объявляет тип док-та. сообщает браузеру, какую именно версию (X)HTML вы используете на своей странице'
    }, {
        ques: 'Как следует оформлять страницу, содержимое которой может быть на разных языках?',
        ans: ''
    },
    {
        ques: 'На что необходимо обратить внимание при разработке мультиязычных сайтов?',
        ans: 'fghjnmk,./.,kjhgfd'
    },
    {
        ques: 'Представьте HTML5 как открытую веб-платформу. Из каких блоков состоит HTML5?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните разницу между cookie, sessionStorage и localStorage.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните разницу между <script>, <script async> и <script defer>.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Почему хорошей практикой считается располагать <link> для подключения CSS между <head></head>, а <script> для подключения JS ставить перед </body>? Знаете ли вы исключения?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что такое прогрессивная отрисовка?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Для чего используется атрибут srcset в теге изображения? Опишите процесс, который использует браузер при оценке содержимого этого атрибута.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Приходилось ли вам работать с языками HTML-шаблонизации?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    //css
    {
        ques: 'Что такое специфичность CSS-селекторов и как она работает?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между «сбросом» и «нормализацией» CSS? Что бы вы выбрали и почему?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, что такое плавающие элементы (floats) и как они работают.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, что такое z-index и как формируется контекст наложения.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, что такое блочный контекст форматирования и как он работает.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие вы знаете методы запрета обтекания (clearing) и в каких случаях они применяются?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Как вы решаете стилевые проблемы, связанные с особенностями браузеров?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Как вы обеспечиваете отображение страниц в браузерах с ограниченными возможностями? Какие приёмы/процессы вы при этом используете?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какими способами можно визуально скрыть элемент (оставив его доступным только для скринридера)?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Использовали ли вы систему сеток, и если да, то какую вы предпочитаете?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Приходилось ли вам использовать или реализовывать медиазапросы или вёрстку под мобильные устройства?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Вы знакомы со стилизацией SVG?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы привести пример свойства @media, отличного от screen?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'На что нужно обратить внимание при написании эффективного CSS?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие преимущества/недостатки в использовании CSS препроцессоров? Опишите, что вам нравится и не нравится в CSS препроцессорах, которыми вы пользовались.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Как вы реализуете макет, который использует нестандартные шрифты?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, как браузер определяет, на какие элементы накладывать CSS стили?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, что такое псевдоэлементы и для чего они нужны.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните своими словами, что такое блочная модель.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что делает * { box-sizing: border-box; }? В чем его преимущества?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что означает свойство display и можете ли вы привести несколько примеров его использования?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между строчным и блочно-строчным элементом?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между относительным, фиксированным, абсолютным и статически позиционированным элементом?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какими CSS-фреймворками вы пользовались? Что бы вы хотели в них изменить/улучшить?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Пользовались ли вы Flexbox или Grid?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы объяснить разницу между отзывчивым (responsive) сайтом и сайтом, сделанным по принципу mobile-first?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Вы имеете опыт работы с ретиновой графикой? Если да, то какие методы вы использовали?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В каком случае вы предпочтёте использовать translate() вместо абсолютного позиционирования и наоборот? И почему?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    //js
    {
        ques: 'Объясните делегирование событий.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, как this работает в JavaScript.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Расскажите, как работает прототипное наследование.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что вы думаете о AMD против CommonJS?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, почему это не является IIFE: function foo(){ }();. Что необходимо изменить, чтобы это стало IIFE?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём различие между переменными, значение которых: null, undefined и не объявлено? Как бы вы проверили их на каждое из этих значений?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что такое замыкание и как/для чего его используют?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы описать основное различие между циклом forEach и циклом .map()? И в каких случаях каждый из них используется?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В каких случаях обычно используются анонимные функции?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Как вы организуете свой код? (module pattern, classical inheritance)',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между host-объектами и нативными объектами?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между: function Person(){}, var person = Person(), и var person = new Person()?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между .call и .apply?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что делает и для чего нужна функция Function.prototype.bind?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чем разница между feature detection (определение возможностей браузера), feature inference (предположение возможностей) и анализом строки user-agent?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Расскажите об Ajax как можно более подробно.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие преимущества и недостатки в использовании Ajax?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, как работает JSONP (и почему это не совсем AJAX).',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Вы когда-нибудь использовали шаблонизацию на JavaScript? Если да, то какие библиотеки вы использовали?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Расскажите, что такое поднятие (hoisting).',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, что такое всплытие событий (event bubbling).',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём разница между «атрибутом» (attribute) и «свойством« (property)?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Почему не следует расширять нативные JavaScript-объекты?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём разница между событием document load и событием document DOMContentLoaded?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём разница между == и ===?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните same-origin policy в контексте JavaScript.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Сделайте так, чтобы этот код работал: duplicate([1,2,3,4,5]); // [1,2,3,4,5,1,2,3,4,5]',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Почему тернарный оператор так называется?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что делает строчка "use strict";? Какие достоинства и недостатки от ее использования?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Напишите цикл, который перебирает числа до 100, возвращая “fizz” на числа кратные 3, “buzz” на числа кратные 5 и “fizzbuzz” на числа кратные 3 и 5',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Почему считается хорошим тоном оставить глобальную область видимости (global scope) в нетронутом состоянии?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Для чего используют событие load? Есть ли у этого события недостатки? Знаете ли вы какие-либо альтернативы, и в каких случаях бы стали их использовать?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Расскажите, что такое одностраничное приложение, и как сделать его SEO-оптимизированным.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Насколько вы опытны в работе с промисами (promises) и/или их полифилами?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие преимущества и недостатки при использовании промисов вместо колбэков (callbacks)?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Каковы преимущества и недостатки написания JavaScript-кода на языке, который компилируется в JavaScript?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие инструменты и методы вы используете при отладке кода?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие языковые конструкции вы используете для итерации по свойствам объекта и элементам массива?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните разницу между изменяемыми (mutable) и неизменяемыми (immutable) объектами.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Приведите пример неизменяемого объекта в JavaScript.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие преимущества и недостатки у неизменяемости?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Как вы можете достигнуть неизменяемости в вашем коде?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните разницу между синхронными и асинхронными функциями.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что такое цикл событий (event loop)?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём разница между стеком вызовов (call stack) и очередью событий (task queue)?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните разницу при использовании foo в function foo() {} и var foo = function() {}',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём различие между переменными, созданными при помощи let, var и const?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём разница между классом в ES6 и функцией-конструктором в ES5?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы привести пример использования стрелочных функции =>? Чем они отличаются от других функций?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Дайте определение функции высшего порядка.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы привести пример деструктуризации объекта или массива?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Шаблонные строки в ES6 намного упрощают создание строк, можете ли вы привести пример их использования?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы привести пример каррированной функции (curry function) и в чём их преимущество?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём преимущества использования spread оператора и чем он отличается от rest оператора?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Каким образом можно обмениваться кодом между файлами?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Для чего используются статические члены класса?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    //testing code
    {
        ques: 'Какие преимущества/недостатки в тестировании собственного кода?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие инструменты вы будете использовать для тестирования работоспособности своего кода?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём различие между юнит-тестами и функциональными/интеграционными тестами?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Для чего предназначены линтеры (code style linting tool)?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    //
    {
        ques: 'Какие инструменты вы используете, чтобы найти недостатки в производительности вашего кода?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие вы знаете способы улучшения производительности при скроллинге на вебсайте?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните разницу между раскладкой (layout), painting и композитингом (compositing).',
        ans: 'sdfvgbhnjmk,l.;'
    },
    //
    {
        ques: 'Почему лучше загружать ресурсы для сайта с нескольких доменов?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Опишите весь процесс, начиная с ввода адреса сайта в адресную строку до окончания его загрузки на экране.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём различия между Long-Polling, Websockets и Server-Sent Events?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что такое HTTP-методы? Перечислите все HTTP-методы, которые вы знаете, и объясните их.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    //
    {
        ques: 'Самое крутое, что вы когда-либо делали и чем гордитесь?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что вы больше всего любите в ваших инструментах разработки?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Кто из фронтенд-сообщества вас вдохновляет?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'У вас есть какие-нибудь личные проекты? Какого рода?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какая ваша любимая “фишка” Internet Explorer?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какой кофе вы предпочитаете?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что вы изучили вчера/на этой неделе?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что вас привлекает в программировании?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'С какой технической сложностью вы недавно столкнулись и как с ней справились?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие методы для повышения производительности вы использовали при создании или обслуживании сайта?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы описать некоторые методы SEO, которые вы использовали в последнее время?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы объяснить общие принципы относительно фронтенд-безопасности или недавние проблемы, которые вы решили?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие действия вы лично предприняли в недавних проектах для повышения удобства использования вашего кода?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Расскажите о предпочитаемой среде разработки.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'С какими системами контроля версий вы знакомы?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы описать порядок действий при создании новой веб-страницы?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'В чём преимущества использования spread оператора и чем он отличается от rest оператора?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Можете ли вы описать разницу между прогрессивным улучшением и изящной деградацией?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Как можно оптимизировать загрузку внешних ресурсов на странице?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Сколько ресурсов браузер может одновременно загружать с одного домена? Какие есть исключения?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Назовите три способа уменьшения времени загрузки страницы (воспринимаемого или реального).',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Если вы присоединились к проекту, где для форматирования используются табы, а вы привыкли использовать пробелы, как вы поступите?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Опишите, как бы вы реализовали примитивное слайд-шоу.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Если бы у вас была возможность освоить новую технологию в этом году, что бы это было?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните важность стандартов и комитетов по стандартам.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что такое FOUC (Flash Of Unstyled Content)? Как его избежать?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Объясните, что такое ARIA и скринридеры, а также как сделать сайт доступным.',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Какие преимущества и недостатки у CSS и JavaScript анимаций?',
        ans: 'sdfvgbhnjmk,l.;'
    },
    {
        ques: 'Что означает CORS и какую проблему решает?',
        ans: 'sdfvgbhnjmk,l.;'
    },

]